<!DOCTYPE html>
<html lang= ‘en’>
    <head>
        <meta charset=’UTF-8’>
	    <title>HAProxy</title>
        <style>
            div {
                background-color: rgb(25, 80, 34);
                height: 200px;
                width: 500px;           
            }
        </style>
    </head>
    <body>
        <div>
            <h1 style="color:rgb(227, 240, 241);"> Hello Utrains Team </h1> </br>
            <h1 style="color:rgb(227, 240, 241);"> HAProxy in action !!!</br> Web APP 1 </h1>
        </div>
        
            </br>
        </p>
        <!--This line display the Utrains Logo to the html page-->
        <img src="utrain_logo.png" alt="Italian Trulli">
    </body>
</html>
